{
  "name": "something",
  "version": "1.0.0",
  "private": true,
  "description": "Web front-end for the OpenAugury project",
  "author": "Phil Weir <phil.weir@flaxandteal.co.uk>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "node build/dev-server.js",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@holidayextras/jsonapi-client": "^1.0.0",
    "@turf/turf": "^5.1.6",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "envify": "^4.1.0",
    "flag-icon-css": "^3.5.0",
    "leaflet-canvas-layer": "^1.0.8",
    "leaflet.markercluster": "^1.5.0",
    "mapbox-gl": "^2.0.0",
    "mapbox-gl-leaflet": "0.0.13",
    "module": "^1.2.5",
    "regenerator-runtime": "^0.13.7",
    "vis-data": "^7.1.1",
    "vis-timeline": "^7.4.2",
    "vue": "^2.6.12",
    "vue-clickaway": "^2.2.2",
    "vue-gettext": "^2.1.10",
    "vue-i18n": "^8.21.0",
    "vue-loader": "^15.9.8",
    "vue-mapbox": "^0.4.1",
    "vue-toasted": "^1.1.28",
    "vue-tour": "^2.0.0",
    "vuejs-logger": "^1.5.4",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "6.26.0",
    "bootstrap-sass": "^3.4.1",
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "chromedriver": "^80.0.2",
    "connect-history-api-fallback": "^1.6.0",
    "cross-spawn": "^7.0.3",
    "css-loader": "^3.6.0",
    "d3": "5.15.0",
    "easygettext": "^2.16.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "function-bind": "^1.1.1",
    "html-webpack-plugin": "^4.4.1",
    "http-proxy-middleware": "^1.0.5",
    "import-loader": ">=1.0.1",
    "imports-loader": "^0.8.0",
    "inject-loader": "^4.0.1",
    "isparta-loader": ">=2.0.0",
    "jquery": "^3.5.1",
    "json-loader": "^0.5.7",
    "karma": "^4.4.1",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "laravel-elixir": "^6.0.0-18",
    "laravel-elixir-vue-2": "^0.3.0",
    "leaflet": "^1.7.1",
    "leaflet-panel-layers": "^1.2.6",
    "leaflet-providers": "^1.10.2",
    "leaflet.heat": ">=0.2.0",
    "lodash": "^4.17.20",
    "lolex": "^6.0.0",
    "mocha": "^7.2.0",
    "nightwatch": "^1.4.1",
    "node-sass": "^4.14.1",
    "opn": "^6.0.0",
    "ora": "^4.1.1",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.16",
    "q": "1.5.1",
    "sass-loader": "^8.0.2",
    "selenium-server": "3.141.59",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "url-loader": "^4.1.0",
    "vis": "4.21.0",
    "vue-async-computed": "^3.9.0",
    "vue-class-component": "^7.2.5",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-leaflet": "https://github.com/flaxandteal/vue-leaflet/tarball/develop",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vue-timelinepick": "0.0.1",
    "vuex": "^3.1.3",
    "webpack": "^4.44.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "peerDependencies": {
    "@egjs/hammerjs": "2.0.17",
    "component-emitter": "1.3.0",
    "keycharm": "0.4.0",
    "moment": "2.29.1",
    "propagating-hammerjs": "1.4.7",
    "uuid": "8.3.1",
    "vis-data": "7.1.1",
    "vis-util": "4.3.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
